<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="VEMU|$~l{R`WudGsMQ7K">Player</variable><variable type="KIND_SpriteKind" id="A?Wqgo1hOq9h=?hef8bE">Projectile</variable><variable type="KIND_SpriteKind" id="V-[r3t`{%sf!{nGMd,Sz">Food</variable><variable type="KIND_SpriteKind" id="Cr9O#jU=R/D(A@)7NO)^">Enemy</variable><variable id="tMUmoxWw.I.wXD@exz9t">mySprite</variable><variable id="Waci%_]WG3S+qyGqQm7E">hermits</variable><variable id="Y@=Fv;b}L]O!sg=A*4iM">FISH2</variable><variable id="lxLRKHFPD7Vg;Nw9S:Ca">fish1</variable><variable id="Th`tiQlMnRc=M}ua,8c1">heart</variable><variable id="}qYIU!05^qv5ep0~?_^[">myenemy</variable><variable id="Db;Iye2o)w,7l[-0#WM+">projectile</variable></variables><block type="gameinterval" id="a^3U3rB3!=BHn1f%A/so" x="-100" y="-1440"><value name="period"><shadow type="timePicker" id="C3EqOkNis.k4!3CK?9%c"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="K6:oLd|},]Gvdwco%ys)"><field name="VAR" id="}qYIU!05^qv5ep0~?_^[">myenemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="s`/DJ8fUcX?/JaADz4x("><value name="img"><shadow type="screen_image_picker" id="-Z%IB|^}`SbpU_hL1o-R"><field name="img">assets.image`myImage4`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="j9r|izF_nO:U+L:*T=ER"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="8,|[FpXm3X(UG=fS/coE"><value name="sprite"><block type="variables_get" id="*7Arjlx?zcR58Sr[%W}("><field name="VAR" id="}qYIU!05^qv5ep0~?_^[">myenemy</field></block></value><value name="x"><shadow type="positionPicker" id="[]n,/r6]zKET_n2{:rTL"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">100</field></shadow><block type="device_random" id="Ff7KUpo|pC233F3uV?Ny"><value name="min"><shadow type="math_number" id="f#5ivo=;5qI{/25JKRZJ"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="jS!bwNII:.8v9)ai.tl$"><field name="NUM">80</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="[:2]LZKw_3sG4G)ZC/,*"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="v|Rt_G=^/M$=`MQ1Yc(]"><field name="VAR" id="}qYIU!05^qv5ep0~?_^[">myenemy</field></block></value><value name="value"><shadow type="math_number" id="2bZ1Q_o8QUqdMD6gG3Lu"><field name="NUM">75</field></shadow></value><next><block type="run_image_animation" id="f.S+qlvY#k2q:/6%9dj?"><value name="sprite"><block type="variables_get" id="E9.e$|kPl-1x7?^p`+Sb"><field name="VAR" id="}qYIU!05^qv5ep0~?_^[">myenemy</field></block></value><value name="frames"><block type="animation_editor" id="?6L{`B=G=V~1QUC(S2en"><field name="frames">assets.animation`myAnim2`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim5"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="$n(kE3.elZvr*L7D3JDB"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="*y!0F,o..J6OK+}PosK;"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="(a7,,oS.ESD|Lk_*`@WT" x="-840" y="-1400"><statement name="HANDLER"><block type="variables_set" id="[/QK?/vR2!ToW}~r$Vu."><field name="VAR" id="tMUmoxWw.I.wXD@exz9t">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u9DI-@l:Nj4}ZAFHi;Z`"><value name="img"><shadow type="screen_image_picker" id="(~q$sX`MYOe)IrG$noAp"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(~q$sX`MYOe)IrG$noAp"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C+7{.JcCxa8n?u{V,?Og"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="vGTDgX8kWx8On/q(p#^K"><value name="sprite"><block type="variables_get" id=".L(ANd:it4M^Ik8e2*G,"><field name="VAR" id="tMUmoxWw.I.wXD@exz9t">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="AVT*aguuc%r}Bi}S20F="><field name="frames">assets.animation`Octopus Animation`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="!*=PL,4eUDu~X1piep_v"><field name="ms">140</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="t[rKpzb39lhs{ZGO_BqM"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="mvh*AOlPF=L=GI!%WK9D"><value name="sprite"><block type="variables_get" id="*]f!X{uLv/NlmKH$Z?oa"><field name="VAR" id="tMUmoxWw.I.wXD@exz9t">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id=";$x:GA-?x16rsY3y+XSb"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="/D4l0F1.F6YV;ESeSwuy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-Q}g$kZj19mtFenQt%v]"><field name="VAR" id="tMUmoxWw.I.wXD@exz9t">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="h1J$7ujQ.Lq^^~rp)gbC"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="x:!MemrP?+Apc*9GGr=`"><field name="speed">100</field></shadow></value><next><block type="gamesetbackgroundcolor" id="udxU~reJ)@qo92|%vn;#"><value name="color"><shadow type="colorindexpicker" id="02fm;2xSv@kB1giBoTkW"><field name="index">8</field></shadow></value><next><block type="gamesetbackgroundimage" id="$0G6m).6-zUfkV0~_7%T"><value name="img"><shadow type="background_image_picker" id="|@1kV^XP4+X?0lO!]U!i"><field name="img">assets.image`backgeound`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.!Q0/v|[~?l=~Zs]H?ylJ"}}</data></shadow></value><next><block type="hudSetLife" id="Y7=}^x+r9Li{o1Ah@/+*"><value name="value"><shadow type="math_number" id="PVMP-iVGTy7LtECi!9{`"><field name="NUM">3</field></shadow></value><next><block type="gamecountdown" id="=QZ:[@eJ/*Re:RR=DqD."><value name="duration"><shadow type="math_number" id="ke)6@b)VUf,4ItYX{eRY"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="0@*0_P3mvCM`/1U15:={" x="560" y="-1460"><value name="period"><shadow type="timePicker" id="++w-gGZp5_*_O#eP+|Kw"><field name="ms">3000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="sWk-S3i7|%o{#U1tV-@{"><field name="VAR" id="lxLRKHFPD7Vg;Nw9S:Ca">fish1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_[7K$(*]*_ZU=rwUAOjw"><value name="img"><shadow type="screen_image_picker" id="V^5%Ss@{$+nydL/[m,u`"><field name="img">assets.image`myImage3`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{1cpog6TdltQ/bRzq[T2"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="~EAx?P7dFejsKdY+q5y2"><value name="sprite"><block type="variables_get" id="G5-!UHcZ*#`Iy0x(@uCI"><field name="VAR" id="lxLRKHFPD7Vg;Nw9S:Ca">fish1</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="scenescreenwidth" id="=xgYdb:#bpr3Jk`|YW0_"></block></value><value name="y"><shadow type="positionPicker"><field name="index">100</field></shadow><block type="device_random" id="$xO/yHwAK4%;DVCZP7ka"><value name="min"><shadow type="math_number" id="gOq/^lTYP8l2Z!g($2K?"><field name="NUM">25</field></shadow></value><value name="limit"><shadow type="math_number" id="fdIkMx(^06|5b[ij9-_U"><field name="NUM">75</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="/Ax=*YrTR38.bBb`=}L~"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id=")$Ak::dduDJbG:rNt#a{"><field name="VAR" id="lxLRKHFPD7Vg;Nw9S:Ca">fish1</field></block></value><value name="value"><shadow type="math_number" id=";mGCj?yF9vu]_u~0gnE_"><field name="NUM">-75</field></shadow></value><next><block type="run_image_animation" id="-^UMim#=yUw#WmAU9QtW"><value name="sprite"><block type="variables_get" id="^BCH}AUARm*$2U$X6v]2"><field name="VAR" id="lxLRKHFPD7Vg;Nw9S:Ca">fish1</field></block></value><value name="frames"><block type="animation_editor" id="n6BSW(lHvrSd,%4oF!Qs"><field name="frames">assets.animation`myAnim0`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="DG1im5dLLGz^3A4)0kg,"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="DSS/GsQUAMre`/T;5O~)"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="7]/3xoQ1#569`RLJA5`j" x="-80" y="-980"><value name="period"><shadow type="timePicker" id="?e+/ypov,d!IuGe{^]TG"><field name="ms">7000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="e$t[W=;)V)/z!MLIUYG1"><field name="VAR" id="Waci%_]WG3S+qyGqQm7E">hermits</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oLk-6hD!fEy@hYs/l~34"><value name="img"><shadow type="screen_image_picker" id="hN*G?txp@8#Q@M}cy6A}"><field name="img">assets.image`myImage5`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}zXmETc}u)XyLQe(r?Lo"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id=".0QdSk|]YngSdtP3m_X^"><value name="sprite"><block type="variables_get" id="|EoRA{T3ZtumhN=m?jCf"><field name="VAR" id="Waci%_]WG3S+qyGqQm7E">hermits</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="scenescreenwidth" id="^?oQAPf:KIG]pgSm3C7k"></block></value><value name="y"><shadow type="positionPicker" id="e{^jiI~eS*4}X@.F.;ns"><field name="index">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="#HL}d:*~R$SK~]0-J3Xk"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id=".$,:6Qt8%7lPCw.6A..D"><field name="VAR" id="Waci%_]WG3S+qyGqQm7E">hermits</field></block></value><value name="value"><shadow type="math_number" id="q7;/]uL+a~tBg1u5^6XA"><field name="NUM">-75</field></shadow></value><next><block type="run_image_animation" id=";a?zmB!uf[fCBf0ce9#="><value name="sprite"><block type="variables_get" id="y-0EZ6(i5*n^3ye#{=c1"><field name="VAR" id="Waci%_]WG3S+qyGqQm7E">hermits</field></block></value><value name="frames"><block type="animation_editor" id="@RdBCCtc7?1qzg@78Q~o"><field name="frames">assets.animation`myAnim3`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim6"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="z76^do5bp[Rg2#(.B3c}"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="tPeM9)V!ZrOgTQvC9f?I"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="dzPKqLH=brEidn*5AyRc" x="580" y="-980"><value name="period"><shadow type="timePicker" id="V`mVYX91Xa,4!9[9j|HN"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="va9W|+$-$RRyl~4`8OW{"><field name="VAR" id="Y@=Fv;b}L]O!sg=A*4iM">FISH2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-RyRs9+=BckRY=k|o}ld"><value name="img"><shadow type="screen_image_picker" id="y0?`NsO*(K1`z1x+OO.2"><field name="img">assets.image`myImage2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W,Ce!;E#MU[XjP$(;tS4"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="P!qp*Zz)6@JlP2^iqX4R"><value name="sprite"><block type="variables_get" id="(AG9{`btbgx]=C6)1#dK"><field name="VAR" id="Y@=Fv;b}L]O!sg=A*4iM">FISH2</field></block></value><value name="x"><shadow type="positionPicker" id="LCj=;0jY6pHV{pIsa~v/"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">100</field></shadow><block type="device_random" id="yW`o|.8w8,rWB_T?`@z-"><value name="min"><shadow type="math_number" id="AN[dt$1YDT+hw;`9#WOw"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="9ul`Lsp3$p=o*[m}-SH)"><field name="NUM">80</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="*=(.9_:V$LA0=?Oz6OBb"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="PbMGQUE,Ka+U%,7imKMj"><field name="VAR" id="Y@=Fv;b}L]O!sg=A*4iM">FISH2</field></block></value><value name="value"><shadow type="math_number" id="VxxN)T`+Y}bum(UwKkuj"><field name="NUM">75</field></shadow></value><next><block type="run_image_animation" id="R#~iLyAP|^}$1#a,hyG6"><value name="sprite"><block type="variables_get" id="l}9jT.vVem+vFXCeNR;6"><field name="VAR" id="Y@=Fv;b}L]O!sg=A*4iM">FISH2</field></block></value><value name="frames"><block type="animation_editor" id="XLLe}Qr+X-)`z?(/FYqn"><field name="frames">assets.animation`myAnim1`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Hcr_c0-[J.l)Z8VJ_;+5"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=".N#-cO!dj0WJYZR`~tqB"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="7p8$Hs0l@T:!$Yh?/1@|" x="-860" y="-560"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="24ZR;/^(Ufow4V505mS9"><field name="VAR" id="Db;Iye2o)w,7l[-0#WM+">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="+1UXS29=,EsqVh![EF{j"><value name="img"><shadow type="screen_image_picker" id="53WvG:Y=ae@2[q:_]L3T"><field name="img">assets.image`laser things`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.BWPJAvw;W?%GVS?hQ%k_"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="|xpTQcpY.HCp^gq7n8Fh"><field name="VAR" id="tMUmoxWw.I.wXD@exz9t">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="MTVu-UL,!_3u/[B5FogJ"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="mE3/XSF/NTVi]fF))G-I"><field name="speed">-150</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="$Odd3z#quGLm|]4+eM#+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="variables_get" id="nZ$41R]1^FW4I5#KzgVy"><field name="VAR" id="Db;Iye2o)w,7l[-0#WM+">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="(u{cWo}|:7ny}MS#l0*B"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="gameupdate" id="FCp^98E[EMX=gDKyiS:7" x="-20" y="-460"><statement name="HANDLER"><block type="controls_if" id="3^DI(ZnV$q8Y9cTETIOA"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Gb]#(W_cZB%Fzi5NsRD."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="dOfX{5-vdQzz9=0wHBc$"></block></value><value name="B"><shadow type="math_number" id="OC,)eF2l+.s]0-u~Rde!"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="|-LOOwqG-UJ:FJRtT?fU"><value name="sprite"><block type="variables_get" id="]rLBZ*l+yCadNrhk0Lr?"><field name="VAR" id="tMUmoxWw.I.wXD@exz9t">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="2;`#f=e-zuBG$W:hvK.x"><field name="frames">assets.animation`Octopus AnimationgameOver`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim9"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="cY)%/KY?Y0((*6K_CA*1"><field name="ms">140</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="lvlc5_RRk7Lg]D)w=n}y"><field name="on">true</field></shadow></value><next><block type="gameOver" id="z5ei_Nj{w7QplRP%oo+7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="%*s,pU]3D}G0([)HzPye"><field name="win">false</field></shadow></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="_)YGI|d?4g}2+^,.%^2m" x="600" y="-480"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5KP,a!?n}:ErtQN{4jOQ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="dGzSeXZ7EHU~bQRR}u~a"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",|R##T[f7Bb!*Z,2Ex18"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="1K,^1Z6ou~.B8kzrf6%1"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="fDOa50:B@7Rfi%l)-)3o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="iSn?iP#NHcCVx??6IWSr"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=";[4?3rxNpup#0MUt,CmC"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="kQj^TI;xt..FlNPm;tUn"><value name="value"><shadow type="math_number" id=":BG7fRcV~7M|knzm)?H;"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="OTFMOR|mcoAS{HkL4dSc" x="580" y="-260"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|i%r!rpdd*HdCZ5Y{]J3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="X~D3@x$;/@Q5n:[=Ozq;"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="wYNP+2Svm2t)ay+`PacP"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="/~rlKM)K7$F7Q=MA*U^G"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="|ySc[J]yy[;#f,qz1V}%"><value name="value"><shadow type="math_number" id="([UPbl0ov1N)yAX3W`fs"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="/n}ujy+UrJ`#Hq/[.q68"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="r,.k+}^]@}$~d%aZ=lyf"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Km}bGi8Ia}q-%d.+|H4s"><field name="ms">100</field></shadow></value><next><block type="camerashake" id="}0g|vR)J4bew]]`+N-u{"><value name="amplitude"><shadow type="math_number_minmax" id="^8aZP!a+)!{J;|iz0uvL"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="RS,~Z.@%$bo=8h2Tn|0!"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="bpJZM)vDH?B{R;q.k`$+" x="-820" y="-120"><statement name="HANDLER"><block type="playMelody" id="S.nQvX3Mm.A`):ivbL@W"><value name="melody"><shadow type="melody_editor" id="j(jVVFe1KWovISj/4mX("><field name="melody">"F C D - F C D - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="_fa{:mbqj!%LyYwXT$Y7"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="n0iR=DUULHigK5aH4[GF"><value name="melody"><shadow type="melody_editor" id="GLFR9XT~3,8`/sq?FX{2"><field name="melody">"- C E D - C E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="dZk:5cS7iPoyS`o9GgaH"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block><block type="gameupdate" id="o%06+s.vmq.[AOnCpFnK" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="B?tHTHEE-{Av=S.58(9X"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_%S#u3MQVz$Nv;ow=^T["><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="iA_ePw3a{mV`9MTAV)n2"></block></value><value name="B"><shadow type="math_number" id="0ab1iF4bf-k17B`toUx+"><field name="NUM">12</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="m~eg3N,Zcv(nV(VvqRE]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="SaU-cJ4T=HHm#|=PA3_u"><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="9UuLE1Ri^Z*7XZ(.0A9Q" x="600" y="80"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="k41FS1sZt!`aU?!DxM$k"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="vP1E{:S6d:GOZI12#B|+"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="`G_wVGS!)a9[70W0%CbQ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="NY*RE@~5xj]A+#k}cKL+"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="HS[*Y3(QozQ#;qZoTB}t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="F;hSN|*uDN(x{k)_t7Og"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="_Hsm]uw{D(!.Zu99WBr!"><field name="ms">200</field></shadow></value><next><block type="spritedestroy" id="=-D`dsWgQc%r=sruQ5$H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="RKzS5.}(.t4k;-CO:05D"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="WrZBX-^KW,=.;2X,PbRU"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="gamesetbackgroundcolor" id="PPD(LiG}@t6hWIQqf=KP" disabled="true" x="-470" y="350"><value name="color"><shadow type="colorindexpicker" id="u~p(]#dDbwG*Pa[324g;" disabled="true"><field name="index">8</field></shadow></value><next><block type="gamesetbackgroundimage" id="/Gk.ve?P!#rGqb5v=RU%" disabled="true"><value name="img"><shadow type="background_image_picker" id="]=Dtbhw^L:Jeup`Bt]95" disabled="true"><field name="img">assets.image`backgeound`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.!Q0/v|[~?l=~Zs]H?ylJ"}}</data></shadow></value><next><block type="spritesaytext" id="%6p`D;nYFkM%-%q;e3#I" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="]_Pm)Yvm(K+Q8|dQh;0D" disabled="true"><field name="VAR" id="tMUmoxWw.I.wXD@exz9t">mySprite</field></block></value><value name="text"><shadow type="text" id="?3A3G?Qc2eY`|@oet+ut" disabled="true"><field name="TEXT">Level!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="EV?;[S_ev$l*EBb7%*r)" disabled="true"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="7#|g_{2_=ky@-0In)yr1" disabled="true"><field name="BOOL">FALSE</field></shadow></value><next><block type="hudSetLife" id=":VGL5#K9UL!;H8Rl!Q[E" disabled="true"><value name="value"><shadow type="math_number" id="zL{(^rAZ$2f-GviHx2mg" disabled="true"><field name="NUM">4</field></shadow></value><next><block type="gamecountdown" id="y^EuSr#$fB-d9S*!?[O5" disabled="true"><value name="duration"><shadow type="math_number" id="S:c.%W}dCZcF[Kde3!CW" disabled="true"><field name="NUM">25</field></shadow></value></block></next></block></next></block></next></block></next></block></xml>